# 资源公共路径
VITE_PUBLIC_PATH = './'

# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://localhost:10866

# When you want to use PWA
VITE_GLOB_APP_PWA=false

VITE_RESOURCE_BASE_URL = https://cdn.openxs.top
VITE_OLD_RESOURCE_BASE_URL = https://api.openxs.top
